---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mqtt-recaster1
data:
  RECEIVER_USER: "XXXXXXXXXXX"
  RECEIVER_PASS: "CALCULATED-IN-SCRIPT"
  RECEIVER_HOST: "CALCULATED-IN-SCRIPT"
  VERBOSE: "2"
  CLIENT_ID: "XXXXXXXXXX"
  RECEIVER_TOPIC: "/X/X/X/X/X/X/X"
  SENDING_HOST: "mqtt://XXXXXXXX"
  SENDING_USER: "XXXXXXXXX"
  SENDING_PASS: "XXXXXXXXXX"
  SENDING_CLIENT: "XXXXXXXXXX"
  SENDING_TOPIC: "/X/X/X/X/X/X/X"
  API_KEY: "XXXXXXXXXXXXXX"
  TOKEN_API: "https://XXXXXXXXXXXXXX/XXXX/XXXX"
  MQTT_TOKEN_API: "https://XXXXXXXXXXXXXX/XXXX/XXXX"
  TENANT: "XXXXXXXXX"